{% extends "kiosk/../base.html" %}

{% load static %}

{% block title %}Kiosk{% endblock %}

{% block content %}
<head>
   <style>
   .wrapper {
       border: solid black;
       display: grid;
       margin-top: 50px;
       grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px;
       grid-template-rows: 200px 300px;
   }
    .description {
        border: solid green;
        grid-column: 2 / 6;
        grid-row: 1;
    }
    .hat {
        border: solid blue;
        grid-column: 3 / 5;
        grid-row: 2;
    }

    .check-out p {
        border: solid red;
        left: 10px;
    }
    .check-out {
        border: solid yellow;
        grid-column: 6 / 9;
        grid-row: 2;
    }
   </style>
</head>
    {% if user.is_authenticated %}
        <div class="wrapper">
            <p class="description">The Excursion Club has tons of gear and equipment available to our members. All gear and equipment has limited availability, and members are allowed to check them out for a limited time on a first-come, first-serve basis.</p>
            <img class="hat" src="{% static "img/hat.webp" %}" width="170px" alt="hat">
            <div class="check-out">
                <p>Scan a member or gear RFID tag to:</p>
                <ul>
                    <li>Check in gear</li>
                    <li>Check out gear</li>
                    <li>Tag or retag gear</li>
                </ul>
                <p>Or type in the RFID number</p>
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" value="Submit">
                </form>
                {% if messages %}
                    <br>
                    <ul class="messages">
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}" role="alert">
                                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                                    Error
                                {% endif %} {{ message }}
                            </div>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
        </div>
    {% endif %}
{% endblock %}
