{% extends "base_frontpage.html" %}

{% load static %}
{% load user_agents %}

<link rel="stylesheet" type="text/css" href="{% static 'img/style.css' %}">

{% block title %}The Excursion Club UCSB{% endblock %}

{% block content %}
<head>
   <style>
   .vimeo-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
      overflow: hidden;
   }
   .vimeo-wrapper iframe {
      width: 100vw;
      height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
      min-height: 100vh;
      min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   .content {
       color: #fff;
       width: 100%;
       margin-top: 50px;
   }
    .header img {
        float: left;
    }

    .header h1 {
        position: relative;
        left: 10px;
    }
    .description p {
        width: 40%;
        margin-left: 80px;
    }
   </style>
</head>
   <div class="content">
       <div class="header">
           <img src="{% static "img/shaka.webp" %}" width="70px" alt="shaka">
           <h1>The Excursion Club UCSB</h1>
       </div>
       <div class="description">
           <p>The Excursion Club at UCSB is an entirely student run, volunteer organization that is committed to getting people stoked on the outdoors</p>
       </div>
   </div>

    {% if not request|is_mobile %}
        <div class="vimeo-wrapper">
           <iframe
              src="https://player.vimeo.com/video/325907352?background=1&autoplay=1&loop=1&byline=0&title=0&muted=1"
              frameborder="0"
              webkitallowfullscreen
              mozallowfullscreen
              allowfullscreen>
           </iframe>
        </div>
    {% endif %}
{% endblock %}
